/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R      &kp T        &trans  &trans  &kp Y      &kp U            &kp I           &kp O    &kp P     &kp DEL
&kp LCTRL   &kp A  &kp S  &kp D     &kp F      &kp G        &trans  &trans  &kp H      &kp J            &kp K           &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V      &kp B                        &kp N      &kp M            &kp COMMA       &kp DOT  &kp FSLH  &kp RIGHT_ALT
                          &kp LGUI  &lt 3 TAB  &lt 1 SPACE                  &lt 2 RET  &lt 4 BACKSPACE  &sk LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)  &trans  &trans  &kp LG(LS(S))  &kp HOME  &kp UP    &kp END    &none  &kp LA(LC(L))
&none  &kp LG(NUMBER_6)  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(LS(TAB))   &kp LG(TAB)       &trans  &trans  &none          &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none  &none             &none             &none             &none             &none                             &none          &none     &none     &none      &none  &none
                                           &none             &none             &none                             &none          &none     &none
            >;
        };

        symb_layer {
            display-name = "SYMBOL";
            bindings = <
&none  &kp EXCL       &kp QUESTION      &kp LBRC  &kp RBRC  &kp SQT            &trans  &trans  &kp EQUAL  &kp AMPERSAND  &kp PIPE    &kp TILDE  &kp GRAVE  &none
&none  &kp LESS_THAN  &kp GREATER_THAN  &kp LPAR  &kp RPAR  &kp DOUBLE_QUOTES  &trans  &trans  &kp MINUS  &kp PLUS       &kp ASTRK   &kp PRCNT  &none      &none
&none  &kp BACKSLASH  &kp SLASH         &kp LBKT  &kp RBKT  &kp HASH                           &kp UNDER  &kp CARET      &kp DOLLAR  &kp RA(W)  &kp RA(Q)  &kp RA(P)
                                        &none     &none     &none                              &none      &none          &none
            >;
        };

        num_layer {
            display-name = "NUMBER";
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &trans  &trans  &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&none   &none         &none         &none         &none         &none                         &none         &none         &none         &none         &none         &none
                                    &none         &none         &none                         &none         &none         &none
            >;
        };

        kb_utils {
            display-name = "UTILS";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                      &trans  &trans  &kp K_MUTE  &kp C_VOL_DN      &kp C_VOL_UP  &none  &none  &studio_unlock
&none       &none         &none         &none            &none            &rgb_ug RGB_TOG                   &trans  &trans  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT    &none  &none  &none
&bl BL_TOG  &bl BL_DEC    &bl BL_INC    &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(101,0,100)                  &none       &none             &none         &none  &none  &bootloader
                                        &none            &none            &none                                             &none       &none             &none
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
